<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.qos.starwars</groupId>
    <artifactId>starwars-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>shared</artifactId>

  <packaging>jar</packaging>

  <name>shared</name>
  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${lb.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
